PORT = 6000
 MONGO_URL=mongodb+srv://lm3654725:00000@cluster0.zhfiirb.mongodb.net/flight?retryWrites=true&w=majority&appName=Cluster0
 JWT_SECRET = kijhrw7y86y453huygfcjhrh43r 89764343
 NODE_ENV = development
 COKKIE_EXPIRE_TIME = 5
 MAIL = lm3654725@gmail.com
 PASS = aguebhrtpevnggpf
PAYPAL_CLIENT_ID = AXKGiiyM-k892euobyTJxLQave_w58iFknxZq8V0VgN_7RbtF5cbEaza24rF9USYCLSscg8yRN6SI9G6
